{
  "name": "Fishing Harbour Billing System",
  "short_name": "Harbour Billing",
  "theme_color": "#0b3c5d",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "assets/icons/harbour-logo.png", "sizes": "72x72", "type": "image/png" },
    { "src": "assets/icons/harbour-logo.png", "sizes": "96x96", "type": "image/png" },
    { "src": "assets/icons/harbour-logo.png", "sizes": "128x128", "type": "image/png" },
    { "src": "assets/icons/harbour-logo.png", "sizes": "144x144", "type": "image/png" },
    { "src": "assets/icons/harbour-logo.png", "sizes": "152x152", "type": "image/png" },
    { "src": "assets/icons/harbour-logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/harbour-logo.png", "sizes": "384x384", "type": "image/png" },
    { "src": "assets/icons/harbour-logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
